upstream passgen-djangocorn {
  ip_hash;
  server passgen-djangocorn:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://passgen-djangocorn/;
    }
}
