:root {
    --theme-color: rgb(34,128,34);
    --theme-color-2nd: rgb(31, 102, 31);
}


html, body { 
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    min-height:100%;

    background-image: url('../img/background1_lighter_small.png');
    background-repeat: repeat;


    font-family: 'Didact Gothic';

    -khtml-user-select: none;
    -webkit-touch-callout : none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.master-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 130px auto 0px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header-container header-container header-container"
        "left-filler main-content-container right-filler"
        "footer-container footer-container footer-container";
    width: 100%;
    height: 100%;
}

.left-filler { 
    grid-area: left-filler; 
}


.right-filler { 
    grid-area: right-filler; 
}

.footer-container { 
    grid-area: footer-container;
    background-color: grey; 
}

.main-content-container {
    min-width: 50vw;
    max-width: 500px;
    grid-area: main-content-container; 
}

.header-container { 
    grid-area: header-container; 
    background-color: var(--theme-color);
}

.header-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header-title header-filler header-navbar";
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.header-filler {
    min-width: 15vw;
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-title span {
    font-size: 220%;
    font-weight: bold;
    color: rgb(250, 250, 250, 0.95);
    max-width: 45vw;
    margin: 10px 10px 10px 10px;
    letter-spacing: 0.02em;
}

.header-navbar {
    max-width: 45vw;
    max-width: 600px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    word-wrap: break-word;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column !important; 
  }
}

nav a {
    font-size: 170%;
    text-decoration: none;
    color: rgb(250, 250, 250, 0.95);
    margin-bottom: 10px;
    margin-right: 10px;
}

nav a:hover {
    color: black;
}

nav a:active {
    color: black;
}

